# This file is empty which means the generic gstomx needs to be configured
# according to the hardware. You can edit this file for testing purpose
# but for production please provide a package and use update-alternaties
# to replace it. Please read README.Debian
